<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.myliqj.tool</groupId>
    <artifactId>dbcompare</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
       <!-- <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
        <!--<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
        </dependency> -->

        <dependency>
            <groupId>jdbc-ibm-db2-v9.1</groupId>  <!--自定义-->
            <artifactId>db2jcc</artifactId>    <!--自定义-->
            <version>9.0</version> <!--自定义-->
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>C:/Program Files (x86)/IBM/SQLLIB/java/db2jcc.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>jdbc-ibm-db2-v9.1</groupId>  <!--自定义-->
            <artifactId>db2jcc_lic</artifactId>    <!--自定义-->
            <version>9.0</version> <!--自定义-->
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>C:/Program Files (x86)/IBM/SQLLIB/java/db2jcc_license_cu.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>jdbc-oracle-v10</groupId>  <!--自定义-->
            <artifactId>ojdbc</artifactId>    <!--自定义-->
            <version>10</version> <!--自定义-->
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>D:/__down_git/druid/lib/com/oracle/ojdbc14/10.2.0.5/ojdbc14-10.2.0.5.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
    </dependencies>

</project>